version: '3.8'
services:
  mongodb:
    image: mongo:6.0
    container_name: cms-mongodb
    restart: always
    ports:
      - 27017:27017
    volumes:
      - mongodb_database:/data/db
    env_file:
      - ./../server/.env

  server:
    container_name: cms-server
    image: cms/server
    build:
      context: ./../server
      dockerfile: ./docker/Dockerfile
    ports:
      - 5000:5000
    depends_on:
      - mongodb
    env_file:
      - ./../server/.env

  client:
    container_name: cms-client
    image: cms/client
    build:
      context: ./../client
      dockerfile: ./docker/Dockerfile
    env_file:
      - .env
    volumes:
      - nextjs_build:/var/www/html

  nginx:
    container_name: cms-nginx
    image: cms/nginx
    build: ./../nginx
    ports:
      - 80:80
      - 443:443
    env_file:
      - .env
    depends_on:
      - client
    volumes:
      - nextjs_build:/var/www/html

volumes:
  mongodb_database:
  nextjs_build:
