PORT=<5000>
DATABASE_URL=<mongodb://[username]:[password]@[host]:[port]/?retryWrites=true&w=majority>

SALT_ROUNDS=<10>
JWT_SECRET=<secret>
JWT_EXPIRES_IN=<1d>
JWT_SUBJECT=<user_id> 
JWT_ALGORITHM=<HS256>

MONGO_INITDB_ROOT_USERNAME=[username]
MONGO_INITDB_ROOT_PASSWORD=[password]

MODE=<DEV>