version: '3.8'
services:
  server:
    container_name: cms-server-dev
    image: cms/server-dev
    build:
      context: ./../
      dockerfile: ./docker/Dockerfile
    ports:
      - 5050:5000
    env_file:
      - ./../.env.dev
